Orbits a red sun
Housed a great and advanced race
Barren
Internal pressures caused explosion of planet late in life
Planet became asteroid field
Entire race perished, save the baby Kal-El, who was placed in a rocket by his father, Jor-El
Kal-El eventually crash lands on Planet Earth, and is raised under the name Peter Parker
He later becomes Batman after being selected to wear the Green Lantern Ring
Kal-Peter-Bat-Ring now protects the universe with his infinite wisdom
and all because a baren planet exploded



               .=.,
              ;c =\
            __|  _/
          .'-'-._/-'-._
         /..   ____    \
        /' _  [<_->] )  \
       (  / \--\_>/-/'._ )
        \-;_/\__;__/ _/ _/
         '._}|==o==\{_\/
          /  /-._.--\  \_
         // /   /|   \ \ \
        / | |   | \;  |  \ \
       / /  | :/   \: \   \_\
      /  |  /.'|   /: |    \ \
      |  |  |--| . |--|     \_\
      / _/   \ | : | /___--._) \
     |_(---'-| >-'-| |       '-'
            /_/     \_\


